<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIVE COUNT</title>
</head>

<body>

    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-300 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Know the lockdown</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="/" class="mr-5 hover:text-red-900">Red zone</a>
                <a herf="/" class="mr-5 hover:text-orange-500">Orange zone</a>
                <a href="green.html" class="mr-5 hover:text-green-500">Green zone</a>
                <a href="/" class="mr-5 hover:text-gray-900">Containment zone</a>
            </nav>

        </div>
    </header>





    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h2 class="text-xs text-blue-500 tracking-widest font-medium title-font mb-1">COVID-19 THE CURSE</h2>
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">News AROUND INDIA</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>
            </div>
            <div class="flex flex-wrap">
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Maharastra</h2>
                    <p class="leading-relaxed text-base mb-4">Many countries have declared restrictive measures, such as
                        lockdown, shelter in place, or stay at home orders, to contain the pandemic at a local level.
                    </p>
                    <a class="text-blue-500 inline-flex items-center">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">New Delhi</h2>
                    <p class="leading-relaxed text-base mb-4">Many countries have declared restrictive measures, such as
                        lockdown, shelter in place, or stay at home orders, to contain the pandemic at a local level.
                    </p>
                    <a class="text-blue-500 inline-flex items-center">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">GUJRAT</h2>
                    <p class="leading-relaxed text-base mb-4">Many countries have declared restrictive measures, such as
                        lockdown, shelter in place, or stay at home orders, to contain the pandemic at a local level.
                    </p>
                    <a class="text-blue-500 inline-flex items-center">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Tamil Nadu</h2>
                    <p class="leading-relaxed text-base mb-4">Many countries have declared restrictive measures, such as
                        lockdown, shelter in place, or stay at home orders, to contain the pandemic at a local level.
                    </p>
                    <a class="text-blue-500 inline-flex items-center">Learn More
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <a href="index.html"
                class="flex mx-auto mt-16 text-white bg-green-500 border-10 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-center">KNOW
                BY YOUR DISTRICT</button> </a>

        </div>
    </section>

    <hr>

    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h2 class="text-xs text-blue-500 tracking-widest font-medium title-font mb-1">Statistics</h2>
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Know the condition of the
                    world</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Countries that are experiencing COVID-19 have
                    adopted different approaches to slow the spread of the virus. Some have tested extensively, carried
                    out contact tracing, limited travel and large gatherings, encouraged physical distancing, and
                    quarantined citizens. Others have implemented full lockdowns in cities with high infection rates and
                    partial lockdowns in other regions, with strict protocols in place to prevent infections.</p>
            </div>
            <div class="flourish-embed flourish-map" data-src="story/225979">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>


            <div class="flourish-embed flourish-chart" data-src="story/230085">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>

        </div>
        </div>
    </section>
    <hr>

   






    <footer class="text-gray-700 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-300 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Know the lockdown</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2020 KnowTheLockdown —
                <a href="https://twitter.com/202Shubham" class="text-gray-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@202Shubham</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>


</body>

</html>